<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxP-I2-3by">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-CC-2K5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wMD-AY-8dK" customClass="WordTVCell" customModule="DictionaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMD-AY-8dK" id="j1n-fl-uAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-bS-S5A">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8xr-bS-S5A" secondAttribute="trailing" constant="332" id="D7L-w9-qb7"/>
                                                <constraint firstItem="8xr-bS-S5A" firstAttribute="leading" secondItem="j1n-fl-uAb" secondAttribute="leadingMargin" id="pZe-op-nt2"/>
                                                <constraint firstItem="8xr-bS-S5A" firstAttribute="centerY" secondItem="j1n-fl-uAb" secondAttribute="centerY" id="u8a-0J-nAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="8xr-bS-S5A" id="vsU-Jw-y90"/>
                                            <segue destination="CUH-wP-BGX" kind="presentation" identifier="infoSegue" id="cx3-CX-YL5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="4Ke-ux-QN6"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Mku-ln-bzN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGq-CC-2K5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1vt-av-eW8"/>
                            <constraint firstItem="dGq-CC-2K5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5il-ug-sRc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dGq-CC-2K5" secondAttribute="bottom" id="EUS-ZQ-qlw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dGq-CC-2K5" secondAttribute="trailing" id="Jv6-bu-Q9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="lqC-AW-Oc0">
                        <barButtonItem key="leftBarButtonItem" title="Ru" id="WK6-zQ-cjv">
                            <connections>
                                <action selector="switchLanguageButton:" destination="Y6W-OH-hqX" id="Fss-g7-yDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dictionaryTableView" destination="dGq-CC-2K5" id="DEK-9P-FTR"/>
                        <outlet property="languageButton" destination="WK6-zQ-cjv" id="sfX-vM-WFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="64.955357142857139"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="nbC-SL-vHE">
            <objects>
                <tableViewController id="EeU-9z-bLv" customClass="WordInfoTVController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oEj-8z-qZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="kak-xT-gf9" customClass="WordTVCell" customModule="DictionaryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kak-xT-gf9" id="Ajb-5R-XDD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-UF-EP1">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ALV-UF-EP1" firstAttribute="centerY" secondItem="Ajb-5R-XDD" secondAttribute="centerY" id="0eu-Yz-zjg"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ALV-UF-EP1" secondAttribute="trailing" constant="332" id="ALM-O5-dfG"/>
                                        <constraint firstItem="ALV-UF-EP1" firstAttribute="leading" secondItem="Ajb-5R-XDD" secondAttribute="leadingMargin" id="ET5-0Q-NOq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wordLabel" destination="ALV-UF-EP1" id="Npl-wl-52i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EeU-9z-bLv" id="c9s-s8-zni"/>
                            <outlet property="delegate" destination="EeU-9z-bLv" id="RI1-Bh-pKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="iSR-US-Yoa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uhm-ao-KvS">
                            <connections>
                                <segue destination="hEL-BR-aAo" kind="unwind" identifier="backSegue" unwindAction="unwindSegueWithSegue:" id="AT6-MW-e2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVL-ef-FKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hEL-BR-aAo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdS-l1-Ege">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxP-I2-3by" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRK-dr-Ch0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AFj-4x-TzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM6-k8-PFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgA-d6-ole">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUH-wP-BGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qqz-q9-ltJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdC-hT-n2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeU-9z-bLv" kind="relationship" relationship="rootViewController" id="Niu-Xn-F0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ok-hy-cjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
